<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0ee0455e984633a36f5580ef8bf821" Name="Diagram1">
        <EntityTypeShape EntityType="MSHRCSchedulerModel.AcademicDiscipline" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Cabinet" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GDCabinet" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GDTeacher" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.GroupDiscipline" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Group" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Lesson" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.LessonType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.Teacher" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSHRCSchedulerModel.User" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GroupDisciplines_AcademicDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_Cabinets" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_GroupDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_LessonTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDCabinets_SubstituteGroupDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_GroupDisciplines" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_LessonTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GDTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_GroupDisciplines_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MSHRCSchedulerModel.FK_Groups_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>